<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <View
        android:id="@+id/player_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners"/>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_baseline_remove_circle_24"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/player_color"/>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/player_color"/>

    <TextView
        android:id="@+id/life_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="92sp"
        android:textColor="@android:color/white"
        android:text="@string/default_life"/>

    <Button
        android:id="@+id/add_life"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/life_total"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/subtract_life"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/life_total"
        android:background="@android:color/transparent"/>

</RelativeLayout>